{
  "name": "@y14e/portal",
  "version": "1.3.8",
  "description": "Lightweight DOM portal (teleport) utility with fully focus management",
  "keywords": [
    "a11y",
    "accessibility",
    "focus",
    "focus-management",
    "focusable",
    "portal",
    "shadow-dom",
    "shadowdom",
    "teleport",
    "typescript",
    "utility"
  ],
  "homepage": "https://github.com/y14e/portal#readme",
  "bugs": {
    "url": "https://github.com/y14e/portal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y14e/portal.git"
  },
  "license": "MIT",
  "author": "Yusuke Kamiyamane",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "bun-types": "latest",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "allowScripts": {
    "esbuild": true
  },
  "dependencies": {
    "@y14e/attribute-utils": "^2.0.11",
    "power-focusable": "^4.3.33"
  }
}
